name=WhandallSerial
version=2.1.0
author=Whandall
maintainer=Whandall <Whandall@gmx.de>
sentence=Buffer lines from a stream, CR/LF tripleFF, callback interface.
paragraph=Collect characters from a stream and deliver lines/records via callback.
category=Communication
url=https://github.com/whandall/WhandallSerial.git
architectures=*